ProxyRequests off
ServerName  {{ ansible_hostname }}
<Proxy balancer://akkroo>
 {% for host in groups['webservers'] %}
	BalancerMember http://{{hostvars[host]['ansible_eth1']['ipv4']['address']}}:80
 {% endfor %}
ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://akkroo/
